<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1D:A9:67:AA:65:48:8F:3F:FA:C3:54:65:AC:11:82:91:93:03:6B:D3%3Bfetch.app

    You can also add your credentials to an existing key, using these values:

    Package name:
    1D:A9:67:AA:65:48:8F:3F:FA:C3:54:65:AC:11:82:91:93:03:6B:D3

    SHA-1 certificate fingerprint:
    1D:A9:67:AA:65:48:8F:3F:FA:C3:54:65:AC:11:82:91:93:03:6B:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBS1omNvcfRofX_5lPi7NczdzBm-xYt4qU</string>
</resources>
